DB_URL=jdbc:mysql://thinkeep-db.cxyqkkcq4qxs.ap-northeast-2.rds.amazonaws.com:3306/thinkeep?useSSL=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=admin
DB_PASSWORD=rootroot
JWT_SECRET_KEY=HowShouldWeImplementThisFeatureToMakeItWorkProperly123456789
OPENAI_API_KEY=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
GRAFANA_PASSWORD=admin